#BDD

spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/myresto?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true


#SERVER
server.servlet.context-path=/myresto
spring.mvc.servlet.path=/api
server.port=5000